<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Floco</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/icons/floco-128.png</normaloff>:/icons/icons/floco-128.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="PlayersTab" name="tabPlayers">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/icons/player-48.png</normaloff>:/icons/icons/player-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Players</string>
       </attribute>
      </widget>
      <widget class="TeamsTab" name="tabTeams">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/icons/team-48.png</normaloff>:/icons/icons/team-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Teams</string>
       </attribute>
      </widget>
      <widget class="TournamentsTab" name="tabTournaments">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/icons/tournament-48.png</normaloff>:/icons/icons/tournament-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Tournaments</string>
       </attribute>
      </widget>
      <widget class="TrainingsTab" name="tabTrainings">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/icons/training-48.png</normaloff>:/icons/icons/training-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Trainings</string>
       </attribute>
      </widget>
      <widget class="AttendanceTab" name="tabAttendance">
       <attribute name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/icons/attendance-48.png</normaloff>:/icons/icons/attendance-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Attendance</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSoubor">
    <property name="title">
     <string>&amp;Fle</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Categories">
    <property name="title">
     <string>&amp;Categories</string>
    </property>
    <addaction name="actionEdit_categories"/>
   </widget>
   <addaction name="menuSoubor"/>
   <addaction name="menu_Categories"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionEdit_categories">
   <property name="text">
    <string>Edit categories</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlayersTab</class>
   <extends>QWidget</extends>
   <header>playerstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TeamsTab</class>
   <extends>QWidget</extends>
   <header>teamstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrainingsTab</class>
   <extends>QWidget</extends>
   <header>trainingstab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttendanceTab</class>
   <extends>QWidget</extends>
   <header>attendancetab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TournamentsTab</class>
   <extends>QWidget</extends>
   <header>tournamentstab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
