<RCC>
    <qresource prefix="/icons">
        <file>icons/floco-128.png</file>
        <file>icons/attendance-48.png</file>
        <file>icons/player-48.png</file>
        <file>icons/team-48.png</file>
        <file>icons/tournament-48.png</file>
        <file>icons/training-48.png</file>
        <file>icons/add-32.png</file>
        <file>icons/add-22.png</file>
        <file>icons/save-22.png</file>
        <file>icons/cancel-22.png</file>
        <file>icons/add-player-22.png</file>
        <file>icons/delete-player-22.png</file>
        <file>icons/edit-22.png</file>
        <file>icons/player-128.png</file>
    </qresource>
    <qresource prefix="/db">
        <file>db.sql</file>
    </qresource>
</RCC>
